{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AliCertification": {
    "AppKey": "23737146",
    "AppSecret": "acf5c01dc54673634a63f881efc91c81",
    "AppCode": "de47c7bc9d704313bc157faa100f4aaa",
    "IdCardUrl": "http://idcert.market.alicloudapi.com",
    "OCRIdCarUrl": "http://yixi.market.alicloudapi.com",
    "BankCardUrl": "https://bank3c.market.alicloudapi.com",
    "OCRBankUrl": "https://api06.aliyun.venuscn.com",
    "DriverCardUrl": "https://api07.aliyun.venuscn.com",
    "VehicleUrl": "https://api08.aliyun.venuscn.com",
    "PermitUrl": "https://road.market.alicloudapi.com"
  },
  "Sms": {
    "AccessKeyId": "LTAIHuEjj0s1n0Ti",
    "AccessKeySecret": "SnMiZmBKNsHYYGBEzVeaqDTnuQ4v2P"
  },
  "ServiceAddress": "http://localhost:5003",
  "RegistryAddress": "http://localhost:8500",
  "AllowedHosts": "*"
}
